FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir uv
COPY pyproject.toml ./
RUN uv pip install --system .

RUN pip install --no-cache-dir "tritonclient[grpc]==2.61.0" --no-deps \
    && pip install --no-cache-dir grpcio protobuf python-rapidjson


COPY gateway ./gateway
COPY builder ./builder

ENV WORKERS=1
ENV THREADS=2
ENV TIMEOUT=120
ENV HOST=0.0.0.0
ENV PORT=8080
ENV LOG_LEVEL=info
ENV RELOAD=false

CMD ["sh", "-c", "gunicorn gateway.main:app \
    -k uvicorn.workers.UvicornWorker \
    --bind ${HOST}:${PORT} \
    --workers ${WORKERS} \
    --threads ${THREADS} \
    --timeout ${TIMEOUT} \
    --log-level ${LOG_LEVEL} \
    --capture-output \
    --access-logfile - \
    --error-logfile - \
    --enable-stdio-inheritance"]